<?php
return [
    'Users' => 'Пользователи',
    'Created At' => 'Создано',
    'Status ID' => 'Статус',
    'Status' => 'Статус',
    'Full Name' => 'ФИО',
    'User ID' => 'Пользователь',
    'Password' => 'Пароль',
    'Password Hash' => 'Пароль',
    'Phone' => 'Телефон',
    'Name' => 'Имя',
    'No Specify' => 'Не указано',
    'Not chosen' => 'Не выбрано',
    'Add User' => 'Добавить пользователя',
    'Update' => 'Изменить',
    'Add' => 'Добавить',
    'Update User: ' => 'Изменить пользователя: ',
    'Delete' => 'Удалить',
    'Last Name' => 'Фамилия',
    'First Name' => 'Имя',
    'Middle Name' => 'Отчество',
    'Photo' => 'Фото',
    'Gender ID' => 'Пол',
    'Timezone' => 'Часовой пояс',
    'Timezone Оffset' => 'Часовой пояс',
    'User Name' => 'Имя пользователя',
    'Username' => 'Имя пользователя',
    'Remove this user?' => 'Удалить этого пользователя?',
    'Are you sure you want to delete this item?' => 'Вы уверены, что хотите удалить этот пункт?',
    'Birthday' => 'Дата рождения',
];
